REFRESH_TOKEN= sidatawikrama
TOKEN_KEY= sidata
PORT = 2306
DB = mongodb://127.0.0.1:27017/sidata
AWS_BUCKET_NAME = disk4pps-wk
AWS_ACCESS_KEY_ID = QPAZNUB10LH15FQ6ELVW
AWS_SECRET_ACCESS_KEY=yb1RSNVQczjNbwrvEpwCAZwOexfhKfWHvE3zOhCb
S3_ENDPOINT_URL= https://is3.cloudhost.id/disk4pps-wk 