REFRESH_TOKEN=sidatawikrama
TOKEN_KEY=sidata
GOOGLE_CLIENT_ID=1065873934901-r2uq3md5p70rgeia09etopm8h6gi9682.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALL_BACK= http://localhost:3000/auth/google/callback
PORT = http://localhost:3000
TWILIO_PHONE_NUMBER = 08985486423
ADMIN_PHONE_NUMBER = 083845509481